


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  算法-时间复杂度分析 |    荔挺出</title>
  <meta name="description" content="一个简单的网站。">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          荔挺出<span>。</span>
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              首页
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              文章
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             分类
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E/">关于</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        荔挺出<span>。</span>
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>首页</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>文章</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">算法-时间复杂度分析</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">1月 12 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>时间复杂度是衡量一个算法效率的重要标准。</p>
<p>时间复杂度是指执行某个算法所需要的计算工作量，其复杂度反映了程序执行时间随<strong>输入规模增长而增长的量级</strong>，在很大程度上能很好地反映出算法地优劣与否。</p>
<p>一个算法花费的时间与算法中语句的<strong>执行次数成正比</strong>。</p>
<p>一个算法中执行次数被称为语句频度或时间频度，记为<em>T(n)<em>，</em>n</em>为问题的规模，<em>n</em>不断变化而呈现的规律即是时间复杂度。</p>
<p>多个算法的时间频度不同，但其时间复杂度却可能相同，<strong>时间复杂度只关注最高数量级，且与之系数也没有关系。</strong></p>
<h2 id="（a）O表示法"><a href="#（a）O表示法" class="headerlink" title="（a）O表示法"></a>（a）<em>O</em>表示法</h2><p>算法的复杂度通常用<em>O</em>表述，定义为*T(n)&#x3D;O(f(n))*。</p>
<p>我们称函数*T(n)<em>以</em>f(n)<em>为界（</em>T(n)<em>受限于</em>f(n)*）。</p>
<p>如果某问题的规模是<em>n</em>，解该问题的某算法所需要的时间为*T(n)<em>，则</em>T(n)*称为这一算法的时间复杂度。</p>
<p>当<em>n</em>逐渐加大时，时间复杂度的极限情形称为算法的渐近时间复杂度。</p>
<h2 id="（b）时间复杂度的计算及分析"><a href="#（b）时间复杂度的计算及分析" class="headerlink" title="（b）时间复杂度的计算及分析"></a>（b）时间复杂度的计算及分析</h2><p>复杂度的样式有*O(1)<em>、</em>O( $\log$ n)<em>、</em>O(n)<em>、</em>O(n $\log$ n)<em>、</em>O($n^{2}$)<em>、</em>O($2^{n}$)<em>、</em>O(n!)*，优劣依次。</p>
<h3 id="b-1-单循环"><a href="#b-1-单循环" class="headerlink" title="b . 1  单循环"></a>b . 1  单循环</h3><p>算法需要执行的运算次数用输入大小的n的函数表示，即*T(n)*。</p>
<p>如下函数，语句频度$T(n)&#x3D;2 + 2 \times n +2$，那么时间复杂度为$O( 2 \times n  +4) &#x3D; O(n)$。因时间复杂度只关注最高数量级，且与之系数无关系。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> b = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">&#123;</span><br><span class="line">	a += <span class="number">1</span>;</span><br><span class="line">	b += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> a;</span><br><span class="line"><span class="keyword">return</span> b;</span><br></pre></td></tr></table></figure>

<h3 id="b-2-嵌套循环"><a href="#b-2-嵌套循环" class="headerlink" title="b .2 嵌套循环"></a>b .2 嵌套循环</h3><p>假设循环体的时间复杂度为<em>O(n)<em>，各个循环的循环次数分别是</em>a</em>，<em>b</em>，<em>c</em>，…，则此循环的时间复杂度为$O(n \times a \times b \times c )$。</p>
<p>我们称其为<strong>乘法原则</strong>，即<strong>嵌套代码的复杂度等于嵌套内外代码复杂度的乘积</strong>。<br>$$<br>如果T_{1}(n)&#x3D;O(f(n)),T_{2}(n)&#x3D;O(g(n)),<br>$$</p>
<p>$$<br>那么T(n)&#x3D;T_{1}(n) \times T_{2}(n)&#x3D;O(f(n)) \times O(g(n))&#x3D;O(f(n) \times g(n)).<br>$$</p>
<p>我们计算嵌套循环的时间复杂度时可以使用<strong>乘法原则</strong>。</p>
<p>如下函数，时间复杂度为$O(n \times n \times 1 + 2)&#x3D; O(n ^{2})$。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;j &lt; n;j++)</span><br><span class="line">		a += <span class="number">1</span>;</span><br><span class="line"><span class="keyword">return</span> a;</span><br></pre></td></tr></table></figure>

<h3 id="b-3-顺序执行语句"><a href="#b-3-顺序执行语句" class="headerlink" title="b .3 顺序执行语句"></a>b .3 顺序执行语句</h3><p><strong>加法原则：总时间复杂度等于其中最大的时间复杂度。</strong><br>$$<br>如果T_{1}(n)&#x3D;O(f(n)),T_{2}(n)&#x3D;O(g(n)),<br>$$</p>
<p>$$<br>则T(n)&#x3D;T_{1}(n)+T_{2}(n)&#x3D;max(O(f(n)),O(g(n)))&#x3D;O(max(f(n),g(n))).<br>$$</p>
<p>我们计算顺序执行语句的时间复杂度时可以使用<strong>加法原则</strong>。</p>
<p>如下函数，第一部分的时间复杂度为$O(n^{2})$，第二部分的时间复杂度为*O(n)*，则总复杂度为$max({O(n^{2}),O(n))}&#x3D;O(n^{2})$。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第一部分</span></span><br><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;j &lt; n;j++)</span><br><span class="line">		a += <span class="number">1</span>;</span><br><span class="line"><span class="keyword">return</span> a;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二部分</span></span><br><span class="line"><span class="type">int</span> b = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">	b += <span class="number">1</span>;</span><br><span class="line"><span class="keyword">return</span> b;</span><br></pre></td></tr></table></figure>

<h3 id="b-4-条件判断语句"><a href="#b-4-条件判断语句" class="headerlink" title="b .4 条件判断语句"></a>b .4 条件判断语句</h3><p>与b .3类似，即使用<strong>加法原则</strong>。</p>
<p>如下函数，第一路径的时间复杂度为$O(n^{2})$，第二路径的时间复杂度为*O(n)*，则总时间复杂度为$max({O(n^{2}),O(n))}&#x3D;O(n^{2})$。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第一路径</span></span><br><span class="line"><span class="keyword">if</span> (n&gt;<span class="number">26</span>)</span><br><span class="line">    <span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;j &lt; n;j++)</span><br><span class="line">			a += <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> a;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二路径</span></span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">    <span class="type">int</span> b = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">		b += <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> b;</span><br></pre></td></tr></table></figure>

<h3 id="b-5-多规模"><a href="#b-5-多规模" class="headerlink" title="b .5 多规模"></a>b .5 多规模</h3><p>设<em>m</em>与<em>n</em>是两个不同且未知的数据规模，则有$T_{1}(m)&#x3D;O(f(m))$，$T_{2}(n)&#x3D;O(g(n))$。</p>
<p>则时间复杂度应为$T_{1}(m)+T_{2}(n)&#x3D;O(f(m))+O(g(n))$或$T_{1}(m) \times T_{2}(n)&#x3D;O(f(n) \times g(n))$。</p>
<h4 id="b-5-1-时间复杂度为-T-1-m-T-2-n-x3D-O-f-m-O-g-n-的情况"><a href="#b-5-1-时间复杂度为-T-1-m-T-2-n-x3D-O-f-m-O-g-n-的情况" class="headerlink" title="b .5 .1 时间复杂度为$T_{1}(m)+T_{2}(n)&#x3D;O(f(m))+O(g(n))$的情况"></a>b .5 .1 时间复杂度为$T_{1}(m)+T_{2}(n)&#x3D;O(f(m))+O(g(n))$的情况</h4><p>如下函数，第一部分的时间复杂度为$O(n^{2})$，第二部分的时间复杂度为*O(n)*，则总时间复杂度为$O(n^{2})+O(n)$。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一部分</span></span><br><span class="line"><span class="type">int</span> m;</span><br><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; m;i++)</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;j &lt; m;j++)</span><br><span class="line">		a += <span class="number">1</span>;</span><br><span class="line"><span class="keyword">return</span> a;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二部分</span></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> b = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">	b += <span class="number">1</span>;</span><br><span class="line"><span class="keyword">return</span> b;</span><br></pre></td></tr></table></figure>

<h4 id="b-5-2-时间复杂度为-T-1-m-times-T-2-n-x3D-O-f-n-times-g-n-的情况"><a href="#b-5-2-时间复杂度为-T-1-m-times-T-2-n-x3D-O-f-n-times-g-n-的情况" class="headerlink" title="b .5 .2 时间复杂度为$T_{1}(m) \times T_{2}(n)&#x3D;O(f(n) \times g(n))$的情况"></a>b .5 .2 时间复杂度为$T_{1}(m) \times T_{2}(n)&#x3D;O(f(n) \times g(n))$的情况</h4><p>如下函数，在嵌套循环中，外层循环的时间复杂度为*O(m)<em>，内层循环的时间复杂度为</em>O(n)*，则总时间复杂度为$O(m \times n)$。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> m;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//外层循环</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; m;i++)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//内层循环</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;j &lt; n;j++)</span><br><span class="line">		a += <span class="number">1</span>;</span><br><span class="line"><span class="keyword">return</span> a;</span><br></pre></td></tr></table></figure>

<h2 id="（c）Master-Theorem"><a href="#（c）Master-Theorem" class="headerlink" title="（c）Master Theorem"></a>（c）Master Theorem</h2><p>我们可以使用Master Theorem来快速求得关于递归算法的时间的复杂度。</p>
<hr>
<p>由于部分原因，该篇还没写完，有时间补。</p>
<p>望见谅。</p>
<p align="right">——Zhou HongYu</p>
        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">学习</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2023/01/12/20230112/" class="post-categoris-bottom-link">
                  算法-时间复杂度分析
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%EF%BC%88a%EF%BC%89O%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="space-toc-text">（a）O表示法</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%EF%BC%88b%EF%BC%89%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E8%AE%A1%E7%AE%97%E5%8F%8A%E5%88%86%E6%9E%90"><span class="space-toc-text">（b）时间复杂度的计算及分析</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%EF%BC%88c%EF%BC%89Master-Theorem"><span class="space-toc-text">（c）Master Theorem</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Copyright © 2023 <a target="_blank" rel="noopener" href="https://github.com/zhouhongyucs/">Zhou HongYu</a>.<br />Powered by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a>.</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/zhouhongyucs/" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:zhouhongyucs@foxmail.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
